# test-jenkins-mule

./: pom.xml
src/main/mule/: accounts-api.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: accounts-api.raml
src/main/resources/api/accounts/: Account2Details.raml  AccountDetails.raml  AccountIncompleteDetails.raml
src/main/resources/api/examples/: Account2DetailsExample.raml  AccountDetailsExample.raml  AccountIncompleteDetailsExample.raml
src/test/resources/sample_data/: design-info.json  list_object.dwl  list_object_1.dwl
